
##客户端  端口号
server.port= 8011
##编码设置

server.tomcat.uri-encoding= UTF-8
##cloud微服务注册配置
#spring.application.name=spring-cloud-eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/


##允许批量更新
##链接数据库地址&allowMultiQueries=trueallowPublicKeyRetrieval=true
##数据库驱动

  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
##用户名
  spring.datasource.username= root
##密码
  spring.datasource.password= 12345678

##最大空闲
  spring.datasource.max-idle= 10
##定义最长等待时间
  spring.datasource.max-wait= 10000
##定义最小空闲
  spring.datasource.min-idle= 5
## //定义初始连接数
  spring.datasource.initial-size= 5





#许批量更新
## Mybatis 配置
##mybatis默认typeAliasesPackage是不支持正则扫描package的，因此需要手动继承自己实现正则扫描，
# 方法和传统的spring+mybatis没什么区别唯一不同的是一个需要继承类一个是使用的扫描实现。
#application.properties配置Mybatis 如下

mybatis.typeAliasesPackage=com.example.demo.entity
  mybatis.mapperLocations= classpath:mapper/*Mapper.xml

#pagehelper分页插件

  pagehelper.helperDialect=mysql
  pagehelper.reasonable=true
  pagehelper.supportMethodsArguments=true
  pagehelper.params= count=countSql

#logging:
#level:
#com:
#example:
#mapper : debug
